<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="HoumanJivar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzo-hw-w0J">
                                <rect key="frame" x="67" y="273" width="240" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zr7-Br-bi5">
                                        <rect key="frame" x="20" y="0.0" width="200" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="B3h-VK-J1X"/>
                                            <constraint firstAttribute="width" constant="200" id="zPG-xK-SEb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Houman Jivar Poupak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2L-hA-BfQ">
                                        <rect key="frame" x="0.0" y="88" width="240" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2zC-ZI-hFH"/>
                                    <constraint firstItem="j2L-hA-BfQ" firstAttribute="leading" secondItem="Yzo-hw-w0J" secondAttribute="leading" id="9Mi-bh-6X4"/>
                                    <constraint firstItem="zr7-Br-bi5" firstAttribute="centerX" secondItem="Yzo-hw-w0J" secondAttribute="centerX" id="BpW-Ci-hLI"/>
                                    <constraint firstAttribute="trailing" secondItem="j2L-hA-BfQ" secondAttribute="trailing" id="LeB-WY-7g3"/>
                                    <constraint firstItem="zr7-Br-bi5" firstAttribute="top" secondItem="Yzo-hw-w0J" secondAttribute="top" id="MVw-J2-0ac"/>
                                    <constraint firstItem="j2L-hA-BfQ" firstAttribute="top" secondItem="zr7-Br-bi5" secondAttribute="bottom" constant="8" id="PKe-ys-O8K"/>
                                    <constraint firstAttribute="width" constant="240" id="uA1-c5-SCy"/>
                                    <constraint firstAttribute="bottom" secondItem="j2L-hA-BfQ" secondAttribute="bottom" id="zAz-uF-kc5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yzo-hw-w0J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ET5-9V-njQ"/>
                            <constraint firstItem="Yzo-hw-w0J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JdQ-Lw-oQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="LogoIcon" width="120" height="34"/>
    </resources>
</document>
